article-card-with-pug-less-transcript/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Article card with Pug, Less, Transcript</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/jquery-2.2.4.min.js'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="teaser-list">
  <div class="teaser">
    <div class="teaser-date animated">
      <div class="bubble"></div>
      <div class="date">
        <p class="num"></p>
        <hr/>
        <p class="month"></p>
      </div>
    </div>
    <figure class="media"><img src="https://i.imgur.com/fnachDs.jpg"/></figure>
    <div class="body">
      <div class="title">Daily Life</div>
      <div class="description">Mission Mars and daily life</div>
      <div class="post-info">
        <div class="info"><span class="glyphicon glyphicon-eye-open"></span><span>&nbsp;300</span></div>
        <div class="info"><span class="glyphicon glyphicon-comment"></span><span>&nbsp;157</span></div>
        <div class="info"><span class="glyphicon glyphicon-user"></span><span>&nbsp;136</span></div>
      </div>
    </div><a class="link" href="#"></a>
  </div>
  <div class="teaser">
    <div class="teaser-date">
      <div class="bubble"></div>
      <div class="date">
        <p class="num"></p>
        <hr/>
        <p class="month"></p>
      </div>
    </div>
    <figure class="media"><img src="https://i.imgur.com/tgtsl5V.jpg"/></figure>
    <div class="body">
      <div class="title">Pod Living</div>
      <div class="description">The latest in pod living .. you can add additional living spaces</div>
      <div class="post-info">
        <div class="info"><span class="glyphicon glyphicon-eye-open"></span><span>&nbsp;127</span></div>
        <div class="info"><span class="glyphicon glyphicon-comment"></span><span>&nbsp;200</span></div>
        <div class="info"><span class="glyphicon glyphicon-user"></span><span>&nbsp;5</span></div>
      </div>
    </div><a class="link" href="#"></a>
  </div>
  <div class="teaser">
    <div class="teaser-date animated">
      <div class="bubble"></div>
      <div class="date">
        <p class="num"></p>
        <hr/>
        <p class="month"></p>
      </div>
    </div>
    <figure class="media"><img src="https://i.imgur.com/bMQVeR1.jpg"/></figure>
    <div class="body">
      <div class="title">Energy</div>
      <div class="description">Solar farms on mars</div>
      <div class="post-info">
        <div class="info"><span class="glyphicon glyphicon-eye-open"></span><span>&nbsp;455</span></div>
        <div class="info"><span class="glyphicon glyphicon-comment"></span><span>&nbsp;100</span></div>
        <div class="info"><span class="glyphicon glyphicon-user"></span><span>&nbsp;75</span></div>
      </div>
    </div><a class="link" href="#"></a>
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>

article-card-with-pug-less-transcript/src/index.pug
- var image_1 = "https://i.imgur.com/fnachDs.jpg"
- var image_2 = "https://i.imgur.com/tgtsl5V.jpg"
- var image_3 = "https://i.imgur.com/bMQVeR1.jpg"

.teaser-list
  .teaser
    .teaser-date.animated
      .bubble
      .date
        p.num
        hr
        p.month
    figure.media
      img(src= image_1)
    .body
      .title Daily Life
      .description Mission Mars and daily life
      .post-info
        .info
          span.glyphicon.glyphicon-eye-open
          span &nbsp;300
        .info
          span.glyphicon.glyphicon-comment
          span &nbsp;157
        .info
          span.glyphicon.glyphicon-user
          span &nbsp;136
    a.link(href="#")
  .teaser
    .teaser-date
      .bubble
      .date
        p.num
        hr
        p.month
    figure.media
      img(src= image_2)
    .body
      .title Pod Living
      .description The latest in pod living .. you can add additional living spaces
      .post-info
        .info
          span.glyphicon.glyphicon-eye-open
          span &nbsp;127
        .info
          span.glyphicon.glyphicon-comment
          span &nbsp;200
        .info
          span.glyphicon.glyphicon-user
          span &nbsp;5
    a.link(href="#")
  .teaser
    .teaser-date.animated
      .bubble
      .date
        p.num
        hr
        p.month
    figure.media
      img(src= image_3)
    .body
      .title Energy
      .description Solar farms on mars
      .post-info
        .info
          span.glyphicon.glyphicon-eye-open
          span &nbsp;455
        .info
          span.glyphicon.glyphicon-comment
          span &nbsp;100
        .info
          span.glyphicon.glyphicon-user
          span &nbsp;75
    a.link(href="#")
